NODE_ENV=development

HOST=127.0.0.1
PORT=8000


MONGODB=mongodb+srv://mucahi28:T6cYoHIKo8Yy0L5X@cluster0.scswoig.mongodb.net/stockAPI

SECRET_KEY=a7db7ashd7axcvxcvxcvvvxhd7ashd7hasd7g2367f4e219er
ACCESS_KEY=asıda8xcvxcvxcvx7as7dhas7dh7sadhas7dha7sdha7sdhas
REFRESH_KEY=ijasd8ahsd8jhas894645d8asdh8ashd8ashd8ahsd*ds9d9f
PAGE_SIZE=25